
div id="creatediv"
  h1 id="createtext" Enter the name of the gen 1 pokemon you would like to add to your pokedex!

  form action="/pokemons" method="POST" onsubmit="return validatePokemonForm()"
    input id="addpokemonbar" type="text" name="enteredpokemon" placeholder="Enter pokemon name"
    button type="submit" Submit



    
      
  

