<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Document
        link rel="stylesheet" href="/css/style.css"
    body id="layoutbody"

    - if flash[:success]
        p.notice.success = flash[:success]
   
    - if flash[:error]
      p.notice.error= flash[:error]

    - if flash[:notice]
        p.notice = flash[:notice]

    div id="navigation"
        - if session[:id] 
            div class="navbutton"
                a class="navlink" href="/pokemons" Pokedex 
        end 
         - if session[:id] 
            div class="navbutton"
                a class="navlink" href="/pokemons/create" Create  
        end 
         - if session[:id] 
            div class="navbutton"
                a class="navlink" href="/pokemons/remove" Remove 
        end 

        - if session[:id] and session[:is_admin] == true 
            div class="navbutton"
                a class="navlink" href="/admons" Admons 
        end 
        
        - if session[:id] 
            div class="navbutton"
                a class="navlink" href="/logout" Logout 
        end 

==yield 