<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 


    - if session[:id] 
        a href="/teams/create" Create 
    end 
    ==yield 