<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="stylesheet" href="style.css"
       
    body 
   
       div id="regin"
        div class="reg"
            a.reginlink href='/users/register' REGISTRERA 
        div class="reg"
            a.reginlink href="/users/login" LOGGA IN 